{
  "name": "candy-monster",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:html",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "eslint .",
    "lint:html": "htmlhint \"**/*.html\"",
    "lint:fix": "stylelint \"**/*.css\" --fix && eslint . --fix",
    "check:contrast": "node tools/check-contrast.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.js": "eslint --fix",
    "*.html": "htmlhint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "htmlhint": "^1.9.2",
    "husky": "^9.1.7",
    "lighthouse": "^13.4.1",
    "lint-staged": "^17.1.0",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^5.4.11"
  }
}
